{
	"name": "modulate",
	"version": "1.1.0",
	"private": true,
	"description": "Browser extension that transposes YouTube audio by semitones and time-stretches playback speed (pitch held constant), per video.",
	"license": "GPL-3.0-only",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test": "vitest run",
		"test:watch": "vitest",
		"postinstall": "wxt prepare",
		"postversion": "git push --follow-tags"
	},
	"dependencies": {
		"@preact/signals": "^2.9.1",
		"@soundtouchjs/audio-worklet": "^2.0.3",
		"preact": "^10.29.2"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.5",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/preact": "^3.2.4",
		"@testing-library/user-event": "^14.6.1",
		"@wxt-dev/auto-icons": "^1.1.1",
		"happy-dom": "^20.9.0",
		"oxfmt": "^0.53.0",
		"oxlint": "^1.68.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.8",
		"wxt": "^0.20.26"
	}
}
